@import 'base';
@import 'adapter';
@import 'fonts';
.layout{
  >.navTop{
   >img{
     width: 100%;
     display: block;
   }
  }
  >.content{
    margin: 0  18/32rem;
    >.title{
      overflow: hidden;
      margin: 28/32rem 0;
      >h4{
        float: left;
        font-size: 28/32rem;
        color: #000;
      }
      >span{
        float: right;
        font-size: 28/32rem;
        color: #888;
      }
    }
    >.item{

      >a{
        text-align: center;
        color: #aeaeae;
        font-size: 40/32rem;
        >span{
          display: block;
        }
      }

    }
  }

}